# Using-datatables.net-in-.Net-7

./: ACCPP.csproj  ACCPP.sln  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Scripts/es6/: app.js  app.js.map  app.ts  index.js
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: app_bim360pp.js  app_bim360pp.js.LICENSE.txt  app_bim360pp.js.map
